(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 14)
    (zones 0)
    (modules 10)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 CS_SO-8)
  (net 2 CS_L)
  (net 3 CS_DIL-8)
  (net 4 3.3V)
  (net 5 GND)
  (net 6 SCK_L)
  (net 7 MISO)
  (net 8 MOSI_L)
  (net 9 CS)
  (net 10 SCK)
  (net 11 MOSI)
  (net 12 "Net-(A1-Pad16)")
  (net 13 "Net-(A1-Pad15)")
  (net 14 "Net-(A1-Pad30)")
  (net 15 "Net-(A1-Pad14)")
  (net 16 "Net-(A1-Pad13)")
  (net 17 "Net-(A1-Pad12)")
  (net 18 "Net-(A1-Pad11)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad9)")
  (net 21 "Net-(A1-Pad24)")
  (net 22 "Net-(A1-Pad8)")
  (net 23 PB0)
  (net 24 "Net-(A1-Pad22)")
  (net 25 "Net-(A1-Pad21)")
  (net 26 5V)
  (net 27 "Net-(A1-Pad20)")
  (net 28 "Net-(A1-Pad19)")
  (net 29 "Net-(A1-Pad3)")
  (net 30 "Net-(A1-Pad18)")
  (net 31 "Net-(A1-Pad2)")
  (net 32 "Net-(A1-Pad17)")
  (net 33 "Net-(A1-Pad1)")
  (net 34 "Net-(A1-Pad31)")
  (net 35 "Net-(A1-Pad32)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net CS)
    (add_net CS_DIL-8)
    (add_net CS_L)
    (add_net CS_SO-8)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net MOSI_L)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net PB0)
    (add_net SCK)
    (add_net SCK_L)
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C363D28)
    (at 83.82 77.47 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C3704B3)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Chip Select" (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 CS_SO-8))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 CS_L))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CS_DIL-8))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5C36AC8B)
    (at 67.31 57.785)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5C367DD7)
    (fp_text reference J2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIL-8 (at 3.81 9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 3.3V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 3.3V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 3.3V))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SCK_L))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 MOSI_L))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 CS_DIL-8))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer B.Cu) (tedit 59920130) (tstamp 5C368D1F)
    (at 90.805 61.595 180)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5C367E65)
    (attr smd)
    (fp_text reference J3 (at 0 4.13 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SO-8 (at 0 -4.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.83 3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end -4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.1) (end -1.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -2.65 2.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end -2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end 2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -1.65 3.1) (end 2.65 3.1) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 smd rect (at 3.7 1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 3.3V))
    (pad 7 smd rect (at 3.7 0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 3.3V))
    (pad 6 smd rect (at 3.7 -0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 SCK_L))
    (pad 5 smd rect (at 3.7 -1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 MOSI_L))
    (pad 4 smd rect (at -3.7 -1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -3.7 -0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 3.3V))
    (pad 2 smd rect (at -3.7 0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 MISO))
    (pad 1 smd rect (at -3.7 1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 CS_SO-8))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C363D72)
    (at 87.827823 44.137433 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C364D2E)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -2.86 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 CS_L))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 CS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C364688)
    (at 90.367823 44.137433 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C364D80)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15k (at 2.86 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 CS_L))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C363D94)
    (at 73.108597 44.179859 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C364E9A)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -2.820001 0.260001 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 SCK_L))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 SCK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C363DA5)
    (at 75.388596 44.14486 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C364EDC)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15k (at 2.855 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 SCK_L))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C363DB6)
    (at 80.468596 44.13986 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C364DC4)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -2.86 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 MOSI_L))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 MOSI))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C3645D5)
    (at 83.008596 44.13986 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C364E5C)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15k (at 2.86 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 MOSI_L))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Modules:Arduino_UNO_R3_WithMountingHoles locked (layer B.Cu) (tedit 58AB6127) (tstamp 5C36D42B)
    (at 76.2 85.09)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5C363447)
    (fp_text reference A1 (at 1.27 3.81 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R3 (at 8.89 4.445) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 4.445 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 38.1 -5.08 270) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.1 -33.02 270) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.7 -48.26 270) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -13.97 0 270) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 33.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at -4.06 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at -1.52 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 33.02 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 12 thru_hole oval (at 30.48 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 3.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 11 thru_hole oval (at 27.94 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 MOSI))
    (pad 10 thru_hole oval (at 25.4 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 8.64 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 CS))
    (pad 9 thru_hole oval (at 22.86 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 11.18 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 PB0))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 22 thru_hole oval (at 17.78 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 21 thru_hole oval (at 20.32 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 5V))
    (pad 20 thru_hole oval (at 22.86 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 3.3V))
    (pad 19 thru_hole oval (at 25.4 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(A1-Pad32)"))
  )

  (segment (start 75.353597 45.129859) (end 75.388596 45.09486) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 73.108597 45.129859) (end 75.353597 45.129859) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 80.468596 45.08986) (end 83.008596 45.08986) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 87.827823 43.187433) (end 87.827823 40.837823) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 87.827823 40.837823) (end 85.725 38.735) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 85.725 37.715) (end 84.84 36.83) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 85.725 38.735) (end 85.725 37.715) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 73.108597 43.229859) (end 73.108597 41.826403) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 73.108597 41.826403) (end 74.93 40.005) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 74.93 39.12) (end 77.22 36.83) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 74.93 40.005) (end 74.93 39.12) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 82.3 40.608456) (end 82.3 36.83) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 80.468596 43.18986) (end 80.468596 42.43986) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 80.468596 42.43986) (end 82.3 40.608456) (width 0.4) (layer B.Cu) (net 11))

)
